{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EstudantesApplication<estudantes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.marcosfelipe.estudantes.EstudantesApplication",
            "projectName": "estudantes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}